<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <style>
        .contenido {
            width:500px;
            background-color:orange;
            color:white;
            font-size:18pt;
            overflow:hidden; /* Escondemos la parte sobrante */
            white-space:nowrap; /* Indicamos que no realice salto de linea si no cabe en la anchura indicada */
            text-overflow: ellipsis; /* Ponemos los dos puntos */
        }

         .wrapper{
        width: 800px;
        background: blue;
        color: #fff;
      }
      .title,.paragraph{
            background-color: #000000;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
      }
    </style>
</head>

<body>

<div class="contenido">Este texto es mas largo de la anchura definida, para ver como es cortado por css3</div>

<!-- un div contenedor que tiene la clase wrapper -->
    <div class="wrapper">
      <!-- 2 titulos ejemplo -->
        <!-- 1 titulo con clase title -->
        <h1 class="title"> Truncar texto con puntos suspensivos </h1>

        <h1> Truncar texto con puntos suspensivos </h1>

      <!-- 2 parrafos ejemplo -->
        <!-- 1 parrafo con clase paragraph -->
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

  <img src="docs/home.png">
  </body>
</html>


